general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(e81b85ee)
    col.inactive_border = rgba(000000aa)
    layout = dwindle
    resize_on_border = false
    allow_tearing = false
}

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 0.9

    blur {
        enabled = true
        size = 3
        passes = 3
        vibrancy = 0.1696
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
    }
}

animations {
    enabled = true
    animation = global, 0, 4, default
    animation = workspaces, 0, 5, default, slidefade 10%
    animation = windows, 0, 6, default, slide
    animation = windowsMove, 0, 3, default
    animation = fade, 0, 4, default
    animation = fadeSwitch, 0, 3, default
    animation = border, 1, 2, default
    animation = borderangle, 0, 50, default
}

dwindle {
    preserve_split = true
    pseudotile = true
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = -1
}
