# 1. Essential Session Setup (Order matters!)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = polkit-agent-helper-1
exec-once = systemctl start --user polkit-gnome-authentication-agent-1

# 2. Authentication and Services
# Note: Ensure these packages are in your environment.systemPackages
exec-once = wl-paste --type text --watch cliphist store
exec-once = noctalia-shell

# 3. Aesthetics
exec-once = hyprctl setcursor Bibata-Modern-Ice 25

# 4. Applications
exec-once = [workspace 5 silent] thunderbird
