input {
    kb_layout = de
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

# Touchpad Gestures
gesture = 3, horizontal, workspace

# Device-specific settings
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
    name = tpps/2-ibm-trackpoint
    sensitivity = 0.5
}

cursor {
    no_hardware_cursors = false
}
