plugin {
    hyprscrolling {
        column_default_width = onehalf
        column_widths = 0.5 1
        focus_fit_method = 1
        follow_focus = false
        fullscreen_on_one_column = true
    }
}
