windowrulev2=workspace 5, title:Spotify Premium
windowrulev2=workspace 1, class:(obsidian)
windowrulev2=workspace 2, class:(zen-beta)
windowrulev2=workspace 4, class:(dev.zed.Zed)
windowrulev2=workspace 1, class:(steam)
windowrulev2=float, class:(org.pulseaudio.pavucontrol)
windowrulev2=float, class:(org.gnome.Characters)
windowrulev2=float, class:(xdg-desktop-portal-gtk)
windowrulev2=float, class:(org.gnome.Calculator)
windowrulev2=float, initialTitle:(Calendar Reminders)
windowrulev2=float, title:^(Picture-in-Picture)$
windowrulev2=float, class:(org.kde.kdeconnect.app)
windowrulev2=pin, title:^(Picture-in-Picture)$
windowrulev2=move 69.5% 4%, title:^(Picture-in-Picture)$
windowrulev2=fullscreen, class:(steam)
windowrulev2=float, class:(soffice)
windowrulev2=float, initialTitle:(File Operation Progress)
windowrulev2=size 600 200, initialTitle:(File Operation Progress)
windowrulev2=suppressevent maximize, class:.*
windowrulev2=size 1200 800, float,class:^(zen-beta)$,initialTitle:^(File Upload)$
