hotkey-overlay {
    skip-at-startup
}

prefer-no-csd // Omit client-side decorations

// Autostart
spawn-at-startup "xwayand-satellite"
spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
spawn-sh-at-startup "dbus-update-activation-environment --systemd --all"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-sh-at-startup "wl-paste --type text --watch cliphist store"
spawn-at-startup "hypridle"
spawn-at-startup "noctalia-shell"
spawn-at-startup "thunderbird"
