// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffc107"
        inactive-color "#998f80"
        urgent-color   "#f2b8b5"
    }

    border {
        active-color   "#ffc107"
        inactive-color "#998f80"
        urgent-color   "#f2b8b5"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffc107"
        inactive-color "#998f80"
        urgent-color   "#f2b8b5"
    }

    insert-hint {
        color "#ffc10780"
    }
}

recent-windows {
    highlight {
        active-color   "#4a3c00"
        urgent-color   "#f2b8b5"
    }
}
