// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#dadbff"
        inactive-color "#b7b7b7"
        urgent-color   "#ffd4cf"
    }

    border {
        active-color   "#dadbff"
        inactive-color "#b7b7b7"
        urgent-color   "#ffd4cf"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#dadbff"
        inactive-color "#b7b7b7"
        urgent-color   "#ffd4cf"
    }

    insert-hint {
        color "#dadbff80"
    }
}

recent-windows {
    highlight {
        active-color   "#868de4"
        urgent-color   "#ffd4cf"
    }
}
